NumberMatches.UI/MainWindow.xaml

<Window x:Class="NumberMatches.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="assets/list-numbers.png"
        Title="Number Matches" Height="450" 
        Width="800"
        MinHeight="450"
        MaxHeight="450"
        MinWidth="800"
        MaxWidth="800"
        KeyDown="Window_KeyDown" HorizontalAlignment="Center">
    <Window.Resources>
        <Style x:Key="InstructionText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Inter UI"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Regular"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="DarkCyan"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftBorder" Width="3"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Name="RightBorder" Width="3"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#f5f5f5" Orientation="Vertical">
            <TextBlock Text="List of numbers" Style="{StaticResource InstructionText}"></TextBlock>
            <ListBox x:Name="PastedNumbers" Height="380" Background="WhiteSmoke">
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="PastedNumbersContentMenu">
                        <MenuItem Name="PasteMenuItem" Command="ApplicationCommands.Paste" Header="Paste from clipboard">
                            <MenuItem.Icon>
                                <Image Source="assets/copy-2.png" Width="12" Height="12" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ClearListMenuItem" Header="Clear list" Click="ClearListMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="assets/eraser-33.png" Width="12" Height="12" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="ExportContentsMenuItem" Header="Export" Click="ExportContentsMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="assets/file-upload-93.png" Width="12" Height="12" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Background="#f5f5f5" Orientation="Vertical">
            <TextBlock Text="Matching numbers will show up here" Style="{StaticResource InstructionText}" Background="Teal"></TextBlock>
            <ListBox x:Name="FoundMatches" Height="380">
                
            </ListBox>
        </StackPanel>
        <TextBlock Text="kenicenoel.com" FontSize="10"></TextBlock>


    </Grid>
</Window>
